<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
    *{
        margin: 0%;
        padding: 0%;
        font-family: sans-serif;
    }
    
    #section1{
        background-image: url('C:/Users/user/Pictures/nature-3082832__480.jpg');
        background-size: cover;
        background-position: fixed;
        background-repeat: no-repeat;
        min-height: 100vh;
    }
    #section2{
        background-image: url('C:/Users/user/Pictures/nature-3082832__480.jpg');
        background-size: cover;
        background-position: fixed;
        background-repeat: no-repeat;
        min-height: 100vh;
        /* width:80%; */
        text-align: center;
        margin-top: 5px;
        
    }
    #section2 h1{
        /* padding-top: 10%; */
        transform: translateY(500%);
        background-color: red;
    }
 
    nav{
        /* position: relative; */
        background-color: rgb(255, 255, 255,0.1) ;
        text-transform: uppercase;
        /* backdrop-filter: blur px; */
        text-decoration: none;
        height: 10vh;
        /* overflow: hidden; */
    }
    
 
  li{
    float: left;
    
  }
  a{
    color: white;
    
  }
  .container-fluid{
    height: 100%;
  }
  .oooo{
    display: grid;
    grid-template-columns: auto auto;
  }
   @media screen and (max-width:700px) {
    #navright{
        display: none;
    }

   }
</style>

<body>
   
<nav  class="nav navbar-fixed-top">

    <div class="container-fluid" style="background-color:rgb(5, 196, 69)">         
            
        <ul class="nav navbar-nav"  >
            <li><a href="#">hii</a> </li>
            <li><a href="#">hello</a></li>
            <li><a href="#">welcome</a></li>
            <li><a href="#">im sk</a></li>

        </ul>
        <ul class="nav navbar-nav navbar-right" id="navright" style="float: right;">
            <li><a href="#">hii </a></li>
            <li><a href="#">hello</a></li>
            <li><a href="#">welcome</a></li>
            <li><a href="#">im sk</a></li>

        </ul>
            
    </div>
<!-- </nav> -->
<!-- <nav> -->
    <div class="container-fluid"style="background-color:white;" >         
            
        <ul class="nav navbar-nav" >
            <li><a href="#" style="color: black;">hii</a> </li>
            <li><a href="#" style="color: black;">hello</a></li>
            <li><a href="#" style="color: black;">welcome</a></li>
            <li><a href="#" style="color: black;">im sk</a></li>

        </ul>
        <ul class="nav navbar-nav navbar-right" id="navright" style="float: right;">
            <li><a href="#" style="color: black;">hii </a></li>
            <li><a href="#" style="color: black;">hello</a></li>
            <li><a href="#" style="color: black;">welcome</a></li>
            <li><a href="#" style="color: black;">im sk</a></li>

        </ul>
            
    </div>
</nav>
             <div class="container-fluid" id="section1" style="text-align:center;justify-content: center;align-content: center ;"><h1>hiihoohpooghoosof</h1></div> 
             <div class="container-fluid" id="section2" ><h1>hiihoohpooghoosof</h1>
            <div class="oooo">
                <div style="padding: 50px;"><input style="margin-bottom: 5px;" type="text"/><br>
                <input type="text"/></div>
                <div>hhhhhhhuhuuuuuuuuuuhuuuhu</div>
            </div>
        
        
        </div> 
        
</body>
</html>
